application/node.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/goarchive-proto/golang/application";

import "google/protobuf/empty.proto";

import "google/protobuf/timestamp.proto";

message Node {
  string id = 1;
  string name = 2;
  string host = 3;
  int32 port = 4;
  string username = 5;
  string password = 6;
  bool ssl = 7;
  string ssl_cert = 8;
  string ssl_key = 9;
  string ssl_ca = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp deleted_at = 13;
}

service NodeService {
  rpc GetNode(GetNodeRequest) returns (Node) {}
  rpc ListNodes(ListNodesRequest) returns (stream Node) {}
  rpc CreateNode(CreateNodeRequest) returns (Node) {}
  rpc UpdateNode(UpdateNodeRequest) returns (Node) {}
  rpc DeleteNode(DeleteNodeRequest) returns (google.protobuf.Empty) {}
}

message GetNodeRequest {
  string id = 1;
}

message ListNodesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message CreateNodeRequest {
  Node node = 1;
}

message UpdateNodeRequest {
  string id = 1;
  Node node = 2;
}

message DeleteNodeRequest {
  string id = 1;
}