application/service.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/goarchive-proto/golang/application";

import "google/protobuf/empty.proto";
// timestamp proto
import "google/protobuf/timestamp.proto";

message PingAppResponse {
    string message = 1;
}

// Application service definition
service ApplicationService {
    rpc PingAppService(google.protobuf.Empty) returns (PingAppResponse);
    rpc GetPreferences(GetPreferencesRequest) returns (GetPreferencesResponse);
    rpc SetPreferences(SetPreferencesRequest) returns (SetPreferencesResponse);
    rpc ListNodes(ListNodesRequest) returns (ListNodesResponse);
    rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse);
    rpc ListApplications(ListApplicationsRequest) returns (ListApplicationsResponse);
    rpc DeleteApplication(DeleteApplicationRequest) returns (DeleteApplicationResponse);
}

message GrantRole {
    string id = 1;
    string application_id = 2;
    string role = 3;
    bool enabled = 4;
}

message Application {
    string id = 1;
    string name = 2;
    string app_type = 3;
    string tag = 4;
    string subtitle = 5;
    string category = 6;
    string description = 7;
    string nodeID = 8;
    repeated GrantRole roles = 9;
}

// Define an enum for view types
enum ViewType {
    LIST = 0;
    GRID = 1;
}

// Preferences message
message Preferences {
    string username = 1;
    ViewType view = 2; // Use the enum as a field type
}

message GetPreferencesRequest {
    string username = 1;
}

message GetPreferencesResponse {
    Preferences preferences = 1;
}

message SetPreferencesRequest {
    string username = 1;
    ViewType view = 2; // Use the enum as a field type
}

message SetPreferencesResponse {
    Preferences preferences = 1;
}


message Node {
    string id = 1;
    string name = 2;
    string host = 3;
    int32 port = 4;
    string username = 5;
    string password = 6;
    bool ssl = 7;
    string ssl_cert = 8;
    string ssl_key = 9;
    string ssl_ca = 10;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
    google.protobuf.Timestamp deleted_at = 13;
  }

message ListNodesRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message ListNodesResponse {
    repeated Node nodes = 1;
} 

message ListApplicationsRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message ListApplicationsResponse {
    repeated Application applications = 1;
}

message CreateApplicationRequest {
    Application application = 1;
}

message CreateApplicationResponse {
    Application application = 1;
}

message DeleteApplicationRequest {
    string id = 1;
    string deletekey = 2;
    string confirm_deletekey = 3;
}

message DeleteApplicationResponse {
    bool deleted = 1;
}