application/service.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/goarchive-proto/golang/application";

import "google/protobuf/empty.proto";

message PingResponse {
    string message = 1;
}

// Application service definition
service ApplicationService {
    rpc Ping(google.protobuf.Empty) returns (PingResponse);
    rpc GetPreferences(Preferences) returns (Preferences);
    rpc SetPreferences(Preferences) returns (Preferences);
}


// Define an enum for view types
enum ViewType {
    LIST = 0;
    GRID = 1;
}

message Preferences {
    string username = 1;
    ViewType view = 2; // Use the enum as a field type
}
