application/service.proto

syntax = "proto3";

option go_package = "github.com/fabianrwx/goarchive-proto/golang/application";

import "google/protobuf/empty.proto";

message PingResponse {
    string message = 1;
}

// Application service definition
service ApplicationService {
    rpc Ping(google.protobuf.Empty) returns (PingResponse);
    rpc GetPreferences(GetPreferencesRequest) returns (GetPreferencesResponse);
    rpc SetPreferences(SetPreferencesRequest) returns (SetPreferencesResponse);
}

// Define an enum for view types
enum ViewType {
    LIST = 0;
    GRID = 1;
}

// Preferences message
message Preferences {
    string username = 1;
    ViewType view = 2; // Use the enum as a field type
}

message GetPreferencesRequest {
    string username = 1;
}

message GetPreferencesResponse {
    Preferences preferences = 1;
}

message SetPreferencesRequest {
    string username = 1;
    ViewType view = 2; // Use the enum as a field type
}

message SetPreferencesResponse {
    Preferences preferences = 1;
}
